<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.3.8</version>
        <relativePath/>
    </parent>

    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>sebidao</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    
    <name>sebidao :: DAO</name>
    <description>Simple DAO. Use a DAO to keep simple database stuff simple.</description>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
            <scope>provided</scope> 
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- add add-opens lines for all packages in your module that are tested.
                        For testing it is fine to open your packages for the whole world, which includes
                        e.g. junit, assertj, and mockito. 
                        Also leave ${atgLine} because it is set/used by the coverage plugin.
                    -->
                    <argLine> 
                        ${argLine}
                        --add-opens nl.fontys.sebidao/nl.fontys.sebivenlo.dao=ALL-UNNAMED
                        --add-opens nl.fontys.sebidao/nl.fontys.sebivenlo.dao.pg=ALL-UNNAMED
                        --add-opens nl.fontys.sebidao/nl.fontys.sebivenlo.dao.memory=ALL-UNNAMED
                        --add-opens myfirstmodule/my.util=ALL-UNNAMED
                    </argLine>
                </configuration>    
            </plugin>
        </plugins>
    </build>
</project>
