<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.3.8</version>
        <!--<relativePath>${user.home}/.m2/sebipom</relativePath>-->
    </parent>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>daorestclient-demo</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>sebivenlo :: daorestclient :: demo</name>
    <description>
        Demo a gson dao with an fx table view.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>gsonclient.StudentApp</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>daorestclient</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>
